MainWindow.xaml

<Window x:Class="DVDPlayerWithFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:DVDPlayerWithFilter"
        mc:Ignorable="d"
        Title="Filterable DVD Player" d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Gray" Background="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="White"  BorderThickness="1" BorderBrush="Gray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="White"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>        
        <wpf:VideoView x:Name="videoView" />
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <local:FormattedSlider Grid.ColumnSpan="9" Maximum="1000" Style="{StaticResource Horizontal_Slider}" x:Name="positionSlider" 
                                   AutoToolTipPlacement="TopLeft" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragDelta="PositionSlider_DragDelta"
                                   Thumb.DragCompleted="PositionSlider_DragCompleted"/>
            <StackPanel Orientation="Horizontal" Grid.Column="10">
                <TextBlock x:Name="videoTime" Background="Black" Foreground="Gray" />
                <Button Background="Black" Foreground="Gray" x:Name="ReloadFilter" Click="ReloadFilter_Click">Reload Filter</Button>
            </StackPanel>
            
            <Image Source="Images/prev.png" Stretch="None" Grid.Column="0" Grid.Row="1" Opacity=".5" x:Name="PrevButton" MouseDown="PrevButton_MouseDown" />            
            <Image Source="Images/back30.png" Stretch="None" Grid.Column="1" Grid.Row="1" Opacity=".5" x:Name="Back30Button" MouseDown="Back30Button_MouseDown" />
            <Image Source="Images/back10.png" Stretch="None" Grid.Column="2" Grid.Row="1" Opacity=".5" x:Name="Back10Button" MouseDown="Back10Button_MouseDown" />
            <Image Source="Images/back1.png" Stretch="None" Grid.Column="3" Grid.Row="1" Opacity=".5" x:Name="Back1Button" MouseDown="Back1Button_MouseDown"  />
            <Image Source="Images/play.png" Stretch="None" Grid.Column="4" Grid.Row="1" Opacity=".5" x:Name="PlayButton" MouseDown="PlayButton_MouseDown" />
            <Image Source="Images/pause.png" Stretch="None" Grid.Column="5" Grid.Row="1" Opacity=".5" x:Name="PauseButton" MouseDown="PauseButton_MouseDown" />
            <Image Source="Images/forward1.png" Stretch="None" Grid.Column="6" Grid.Row="1" Opacity=".5" x:Name="Forward1Button" MouseDown="Forward1Button_MouseDown" />
            <Image Source="Images/forward10.png" Stretch="None" Grid.Column="7" Grid.Row="1" Opacity=".5" x:Name="Forward10Button" MouseDown="Forward10Button_MouseDown" />
            <Image Source="Images/forward30.png" Stretch="None" Grid.Column="8" Grid.Row="1" Opacity=".5" x:Name="Forward30Button" MouseDown="Forward30Button_MouseDown" />            
            <Image Source="Images/next.png" Stretch="None" Grid.Column="9" Grid.Row="1" Opacity=".5" x:Name="NextButton" MouseDown="NextButton_MouseDown" />
            <TextBlock x:Name="filterLabel" Grid.Row="2" Grid.ColumnSpan="10" />
        </Grid>
    </Grid>
</Window>
